set-option -g base-index 1

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set-option -g default-terminal screen-256color
set-option -g default-command "tmux rename-window zsh; tmux-default-command"

set-option -sg escape-time 0

unbind C-b
set -g prefix C-t
bind C-t send-prefix

bind r source-file ~/.tmux.conf

bind -n M-C-s set-window-option synchronize-panes

# vim like pane operations
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind s split-window -v
bind v split-window -h

# vi like copy and paste
bind -t vi-copy v begin-selection
unbind -t vi-copy Enter
bind -t vi-copy y copy-pipe "tmux-copy"
bind -t vi-copy Enter copy-pipe "tmux-copy"
unbind ]
bind ] run-shell "tmux-paste | tmux load-buffer - && tmux paste-buffer"

# M-C-  vim like operations
bind -n M-C-h select-pane -L
bind -n M-C-j select-pane -D
bind -n M-C-k select-pane -U
bind -n M-C-l select-pane -R

bind -n M-C-H resize-pane -L 5
bind -n M-C-J resize-pane -D 5
bind -n M-C-K resize-pane -U 5
bind -n M-C-L resize-pane -R 5

bind -n M-C-n next-window
bind -n M-C-p previous-window
