# 〠 for encoding detection
# https://appletllc.com/web/nodoka-doc/MANUAL-ja.html
include "109.nodoka"

def key Eisu = 0x71
def key Kana = 0x72
def key E0RightShift = E0-0x36

keymap Global
  # Caps -> Ctrl
  mod Control += 英数
  key *英数 = *LCtrl

  # RShift (RDP)
  mod Shift += E0RightShift
  key *E0RightShift = *LShift

  key IC-C-S-H = C-Backspace

  # 削除
  key C-D = Delete
  key C-S-D = S-Delete
  key C-H = Backspace

  key S-A-LeftSquareBracket = C-S-Tab
  key S-A-RightSquareBracket = C-Tab

window WezTerm /wezterm-gui.exe/ : Global
  key C-D = &Default
  key C-S-D = &Default
  key C-H = &Default
