# 〠 for encoding detection
include "109.nodoka"

def option KeyboardDelay = enable 150 15

def key E0RightShift = E0-0x36

keymap KeymapBase

  # Caps -> Ctrl
  mod Control += 英数
  key *英数 = *LCtrl

  # ひらがな -> Windows
  mod Windows += ひらがな
  key *ひらがな = *RightWindows

  # RShift (RDP)
  mod Shift += E0RightShift
  key *E0RightShift = *LShift

  key IC-C-S-H = C-Backspace

  key ReverseSolidus = S-ReverseSolidus

keymap Global : KeymapBase

  # Caps -> Ctrl
  mod Control += 英数
  key *英数 = *LCtrl

  # ひらがな -> Windows
  mod Windows += ひらがな
  key *ひらがな = *RightWindows

  # RShift (RDP)
  mod Shift += E0RightShift
  key *E0RightShift = *LShift

  key IC-C-S-H = C-Backspace

  # 削除
  key C-D = Delete
  key C-S-D = S-Delete
  key C-H = Backspace

  # キャンセル
  key C-*IC-G = Escape &SetImeStatus(off)
  key C-*IC-LeftSquareBracket = Escape &SetImeStatus(off)

  key BrowserBack = &Undefined
  key BrowserForward = &Undefined

window Word /winword.exe:/ : Global

  key C-G = &Default

window Explorer /explorer.exe:.*SHELLDLL_DefView/ : Global

  key C-E = Apps V Enter
  key C-S-E = Apps V V Enter
  key C-P = S-Apps W

window Console /^ConsoleWindowClass$/ : Global

  key C-V = &PostMessage(ToItself, 274, 65521, 0)
  key C-W = M-Space C

window iTunes /:iTunes/ : Global

  key C-M = &Default

window Chrome /Chrome.exe:/ : Global

window IllustStudio /IllustStudio.exe:/ : KeymapBase

window VirtualBox /VirtualBox.exe:/ : KeymapBase

window Vim /gvim.exe:/ : KeymapBase

window PuTTY /PuTTY.exe:/ :KeymapBase

