# 〠 for encoding detection
# https://appletllc.com/web/nodoka-doc/MANUAL-ja.html
include "109.nodoka"

def key Eisu = 0x71
def key Kana = 0x72
def key E0RightShift = E0-0x36

keymap Global
  # Windows emulation on HHKB Pro JP with SW1 and SW5 enabled
  if ( HHKB_MAC )
    # LAlt <-> LWindows
    mod Windows -= LWindows
    mod Alt += LWindows
    key *LAlt = *LWindows

    mod Alt -= LAlt
    mod Windows += LAlt
    key *LWindows = *LAlt

    key U-*IC-Eisu = D-無変換 U-無変換
    key U-Kana = D-変換 U-変換

    key ReverseSolidus = S-ReverseSolidus
  endif

  # Caps -> Ctrl
  mod Control += 英数
  key *英数 = *LCtrl

  # RShift (RDP)
  mod Shift += E0RightShift
  key *E0RightShift = *LShift

  key IC-C-S-H = C-Backspace

  # 削除
  key C-D = Delete
  key C-S-D = S-Delete
  key C-H = Backspace

  key S-A-LeftSquareBracket = C-S-Tab
  key S-A-RightSquareBracket = C-Tab

window WezTerm /wezterm-gui.exe/ : Global
  key C-D = &Default
  key C-S-D = &Default
  key C-H = &Default
