# 〠 for encoding detection
include "109.nodoka"

def key E0RightShift = E0-0x36

keymap Global
  if ( HHKB_MAC )
    # LAlt <-> LWindows
    mod Windows -= LWindows
    mod Alt += LWindows
    key *LAlt = *LWindows
    
    mod Alt -= LAlt
    mod Windows += LAlt
    key *LWindows = *LAlt
  endif

  # Caps -> Ctrl
  mod Control += 英数
  key *英数 = *LCtrl

  # RShift (RDP)
  mod Shift += E0RightShift
  key *E0RightShift = *LShift

  key IC-C-S-H = C-Backspace

  key ReverseSolidus = S-ReverseSolidus

  # 削除
  key C-D = Delete
  key C-S-D = S-Delete
  key C-H = Backspace

  key S-A-LeftSquareBracket = C-S-Tab
  key S-A-RightSquareBracket = C-Tab
