# 〠 for encoding detection
include "109.nodoka"

def key E0RightShift = E0-0x36

keymap KeymapBase

  # Caps -> Ctrl
  mod Control += 英数
  key *英数 = *LCtrl

  # RShift (RDP)
  mod Shift += E0RightShift
  key *E0RightShift = *LShift

  key IC-C-S-H = C-Backspace

  key ReverseSolidus = S-ReverseSolidus

keymap Global : KeymapBase

  # Caps -> Ctrl
  mod Control += 英数
  key *英数 = *LCtrl

  # ひらがな -> Windows
  mod Windows += ひらがな
  key *ひらがな = *RightWindows

  # RShift (RDP)
  mod Shift += E0RightShift
  key *E0RightShift = *LShift

  key IC-C-S-H = C-Backspace

  key ReverseSolidus = S-ReverseSolidus

  # 削除
  key C-D = Delete
  key C-S-D = S-Delete
  key C-H = Backspace

  # キャンセル
  key C-*IC-G = Escape &SetImeStatus(off)
  key C-*IC-LeftSquareBracket = Escape &SetImeStatus(off)

  key S-A-LeftSquareBracket = C-S-Tab
  key S-A-RightSquareBracket = C-Tab

window Code /Code.exe:/ : KeymapBase

window WindowsTerminal /WindowsTerminal.exe:/ :KeymapBase

window LightroomClassic /Lightroom.exe:/ : Global
    key C-D = &Default
