# .gitconfig
# vim: foldmethod=marker

# user {{{
[user]
  name = mono
  email = mono@mono0x.net
# }}}

# init {{{
[init]
  defaultBranch = main
# }}}

# aliases {{{
[alias]
  br = branch
  ci = commit
  co = checkout
  di = diff --ignore-space-change
  pl = pull
  pr = pull --rebase
  push-f = push --force-with-lease
  st = status
# }}}

# settings {{{
[branch]
  sort = -committerdate
[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto
  ui = auto
[column]
  ui = auto
[commit]
  verbose = true
[core]
  autocrlf = false
  pager = delta
  precomposeunicode = true
  untrackedCache = true
[interactive]
  diffFilter = delta --color-only
[diff]
  colorMoved = default
  algorithm = histogram
  compactionHeuristic = true
  mnemonicPrefix = true
  renames = true
[fetch]
  prune = true
  pruneTags = true
[grep]
  lineNumber = true
[help]
  autocorrect = prompt
[merge]
  conflictstyle = diff3
  ff = false
  mergeoptions = --strategy-option=histogram
[pull]
  ff = only
[push]
  default = simple
[rebase]
  autoSquash = true
  autoStash = true
  updateRefs = true
[rerere]
  enabled = true
  autoupdate = true
[tag]
  sort = version:refname
# }}}

# instead of {{{
[url "https://github.com/"]
  insteadof = "git@github.com:"
  insteadof = "ssh://git@github.com/"
  insteadof = "git://github.com/"
# }}}

# credential {{{
[credential "https://github.com"]
	helper =
	helper = !/opt/homebrew/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper =
	helper = !/opt/homebrew/bin/gh auth git-credential
# }}}

# lfs {{{
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
# }}}

# external commands {{{
[hub]
  protocol = https
[ghq]
  root = ~/src
[delta]
  navigate = true
  light = true
  side-by-side = true
  syntax-theme = "Solarized (light)"
# }}}

# gpg signing {{{
[gpg]
  format = ssh

[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"

[commit]
  gpgsign = true
# }}}

# hook {{{
[hook "hk-commit-msg"]
  command = test \"${HK:-1}\" = \"0\" || ! command -v hk >/dev/null 2>&1 || hk run commit-msg --from-hook \"$@\"
  event = commit-msg
[hook "hk-post-checkout"]
  command = test \"${HK:-1}\" = \"0\" || ! command -v hk >/dev/null 2>&1 || hk run post-checkout --from-hook \"$@\"
  event = post-checkout
[hook "hk-post-commit"]
  command = test \"${HK:-1}\" = \"0\" || ! command -v hk >/dev/null 2>&1 || hk run post-commit --from-hook \"$@\"
  event = post-commit
[hook "hk-post-merge"]
  command = test \"${HK:-1}\" = \"0\" || ! command -v hk >/dev/null 2>&1 || hk run post-merge --from-hook \"$@\"
  event = post-merge
[hook "hk-post-rewrite"]
  command = test \"${HK:-1}\" = \"0\" || ! command -v hk >/dev/null 2>&1 || hk run post-rewrite --from-hook \"$@\"
  event = post-rewrite
[hook "hk-pre-commit"]
  command = test \"${HK:-1}\" = \"0\" || ! command -v hk >/dev/null 2>&1 || hk run pre-commit --from-hook \"$@\"
  event = pre-commit
[hook "hk-pre-push"]
  command = test \"${HK:-1}\" = \"0\" || ! command -v hk >/dev/null 2>&1 || hk run pre-push --from-hook \"$@\"
  event = pre-push
[hook "hk-pre-rebase"]
  command = test \"${HK:-1}\" = \"0\" || ! command -v hk >/dev/null 2>&1 || hk run pre-rebase --from-hook \"$@\"
  event = pre-rebase
[hook "hk-prepare-commit-msg"]
  command = test \"${HK:-1}\" = \"0\" || ! command -v hk >/dev/null 2>&1 || hk run prepare-commit-msg --from-hook \"$@\"
  event = prepare-commit-msg
# }}}

# include {{{
[include]
  path = conf.d/platform
  path = conf.d/local
# }}}
