# .zshenv
# vim: foldmethod=marker

# Start profile {{{
if [ "$ZPROF" != "" ]
then
  zmodload zsh/zprof && zprof > /dev/null
fi

zsh-profiler() {
  ZPROF=1 zsh -i -c zprof
}
# }}}

# XDG {{{
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"
# }}}

# PATH {{{
unsetopt GLOBAL_RCS

typeset -U path cdpath fpath manpath

case "${OSTYPE}" in
darwin*)
  # local
  path=(/usr/local/bin(N-/) /usr/local/sbin(N-/) $path)
  # sbin
  path=(/sbin(N-/) /usr/sbin(N-/) $path)
  ;;
esac

path=(
  $HOME/google-cloud-sdk/bin(N-/)
  $HOME/.krew/bin(N-/)
  $HOME/bin(N-/)
  $path
)

fpath=(
  $XDG_CONFIG_HOME/zsh/functions(N-/)
  $fpath
)
# }}}

# Environment variables {{{
if [ ! -x "$EDITOR" ]; then
  export EDITOR=vim
fi

export LESS='-R'

if [[ $LANG != 'ja_JP.UTF-8' && $LANG != 'en_US.UTF-8' ]]; then
  export LANG=en_US.UTF-8
fi
if [[ -z "$LC_ALL" ]]; then
  export LC_ALL=en_US.UTF-8
fi
# }}}

source "$XDG_CONFIG_HOME/zsh/zshenv.d/homebrew.zsh"
source "$XDG_CONFIG_HOME/zsh/zshenv.d/rtx.zsh"

export GOPATH=$HOME
