export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"

export ZDOTDIR="$XDG_CONFIG_HOME/zsh"

# https://zenn.dev/enchan1207/articles/7b9d7d397b7d0d
if [ -x /usr/libexec/path_helper ]
then
  setopt no_global_rcs
  eval "$(/usr/libexec/path_helper -s)"
fi

typeset -U path cdpath fpath manpath

case "${OSTYPE}" in
darwin*)
  # local
  path=(/usr/local/bin(N-/) /usr/local/sbin(N-/) $path)
  # sbin
  path=(/sbin(N-/) /usr/sbin(N-/) $path)
  ;;
esac

path=(
  $HOME/google-cloud-sdk/bin(N-/)
  $HOME/.krew/bin(N-/)
  $HOME/bin(N-/)
  /Applications/WezTerm.app/Contents/MacOS(N-/)
  "/Applications/Visual Studio Code.app/Contents/Resources/app/bin"(N-/)
  "$HOME/Library/Application Support/JetBrains/Toolbox/scripts"(N-/)
  $path
)

fpath=(
  $XDG_CONFIG_HOME/zsh/functions(N-/)
  $fpath
)

if [ ! -x "$EDITOR" ]; then
  export EDITOR=vim
fi

export LESS='-R'

if [[ $LANG != 'ja_JP.UTF-8' && $LANG != 'en_US.UTF-8' ]]; then
  export LANG=en_US.UTF-8
fi
if [[ -z "$LC_ALL" ]]; then
  export LC_ALL=en_US.UTF-8
fi

export GOPATH=$HOME
