# .zshenv
# vim: foldmethod=marker

# Start profile {{{
if [ "$ZPROF" != "" ]
then
  zmodload zsh/zprof && zprof > /dev/null
fi

zsh-profiler() {
  ZPROF=1 zsh -i -c zprof
}
# }}}

# XDG {{{
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"
# }}}

# PATH {{{
unsetopt GLOBAL_RCS

typeset -U path cdpath fpath manpath

case "${OSTYPE}" in
darwin*)
  # local
  path=(/usr/local/bin(N-/) /usr/local/sbin(N-/) $path)
  # sbin
  path=(/sbin(N-/) /usr/sbin(N-/) $path)
  ;;
esac

path=($HOME/google-cloud-sdk/bin(N-/) $HOME/.krew/bin(N-/) $path)
path=($HOME/bin(N-/) $path)
# }}}

# Environment variables {{{
if [ ! -x "$EDITOR" ]; then
  export EDITOR=vim
fi

export LESS='-R'

if [[ $LANG != 'ja_JP.UTF-8' && $LANG != 'en_US.UTF-8' ]]; then
  export LANG=en_US.UTF-8
fi
if [[ -z "$LC_ALL" ]]; then
  export LC_ALL=en_US.UTF-8
fi
# }}}

# Homebrew {{{
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_AUTO_UPDATE=1

# [ -e /home/linuxbrew/.linuxbrew/bin/brew ] && /home/linuxbrew/.linuxbrew/bin/brew shellenv
if [ -e /home/linuxbrew/.linuxbrew/bin/brew ]
then
  export HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew";
  export HOMEBREW_CELLAR="/home/linuxbrew/.linuxbrew/Cellar";
  export HOMEBREW_REPOSITORY="/home/linuxbrew/.linuxbrew/Homebrew";
  export PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin${PATH+:$PATH}";
  export MANPATH="/home/linuxbrew/.linuxbrew/share/man${MANPATH+:$MANPATH}:";
  export INFOPATH="/home/linuxbrew/.linuxbrew/share/info:${INFOPATH:-}";
fi

# [ -e /opt/homebrew/bin/brew ] && /opt/homebrew/bin/brew shellenv
if [ -e /opt/homebrew/bin/brew ]
then
  export HOMEBREW_PREFIX="/opt/homebrew";
  export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
  export HOMEBREW_REPOSITORY="/opt/homebrew";
  export PATH="/opt/homebrew/bin:/opt/homebrew/sbin${PATH+:$PATH}";
  export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:";
  export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}";
fi
# }}}

# asdf {{{
[ -f $HOME/.asdf/asdf.sh ] && source $HOME/.asdf/asdf.sh
# }}}

export GOPATH=$HOME
